<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      width: 200px;
      height: 200px;
      background-color: aqua;
      border: solid;
    }

    #box_1 {
      background-color: cadetblue;
      padding: 20px;
      border: solid;
      border-width: 10px;
    }

    
    #box_2 {
      background-color: coral;
      margin: 0px 10px 0px 260px;
      border-width: 20px 10px 20px 10px
    }

    
    #box_3 {
      background-color:darkolivegreen;
      margin-left: 40px;
      border-width: 10px;
  
    }

    #box_1 > p {
      display: flex;
      justify-content: center;
      text-align: center;
      align-content: center;
      align-items: center;
      margin: 10px;
      font-size: smaller
    }

  </style>
</head>

<body>


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
<div id="box_1">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores omnis dolorum iste magni error optio reiciendis recusandae ab sed, doloribus corporis odio. Soluta sunt possimus neque animi maiores incidunt dolores if i will add more letters what will append? the text will expend in all the space?
  </p>
</div>
<div id="box_2"></div>
<div id="box_3"></div>

</body>

</html>